@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

body{
    font-size: 15px;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 46px;
    margin: 80px auto;
}

header{
    text-align: center;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    margin: 0 70px 15px;
}

header p{
    color: hsl(303, 10%, 53%);
    line-height: 20px;
    margin: 0 50px;
}

/*-----------------------------Stars-----------------------------*/

.stars-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.stars{
    text-align: center;
    width: 327px;
    height: 78px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.text{
    color: hsl(300, 43%, 22%);;
}

/*-----------------------------Cards-----------------------------*/

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.cards{
    width: 327px;
    height: 248px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    align-content: center;
    padding: 0 45px;
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    width: 42px;
    border-radius: 50%;
    margin-right: 23px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name{
    color: white;
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.cards p{
    color: white;
    margin-top: 30px;
    grid-column: 1 / 3;
}

/*-----------------------------Footer-----------------------------*/

footer{
    margin-top: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*-----------------------------(>375px)-----------------------------*/
@media screen and (min-width: 376px) {
    .stars{
        margin: 0 20px;
    }

    .star1{
        align-self: flex-start;
    }

    .star3{
        align-self: flex-end;
    }

    .cards-container{
        margin: 0 25px;
    }

    .card1{
        align-self: flex-start;
    }

    .card3{
        align-self: flex-end;
    }
}

/*-----------------------------(>760px)-----------------------------*/
@media screen and (min-width: 768px) {
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
    
    .stars{
        flex-direction: row;
        align-items: center;
        width: 445px;
        height: 55px;
    }

    .cards-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0;
    }
}

/*-----------------------------(>894px)-----------------------------*/
@media screen and (min-width: 894px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        max-width: 1110px;
    }

    header{
        grid-column: 1/6;
    }

    .stars-container{
        grid-column: 6/-1;
        max-width: 540px;
    }
    
    .cards-container{
        grid-column: 1/-1;
        justify-content: space-evenly;
        gap: 30px;
        margin: 0 10px;
        height: 300px;
    }

    .cards{
        width: 350px;
    }

    footer{
        grid-column: 1/-1;
    }
}

/*-----------------------------(>1160px)-----------------------------*/
@media screen and (min-width: 1160px) {
    .container{
        margin: 100px auto;
    }

    .stars-container{
        grid-column: 7/-1;
    }

    .cards-container{
        justify-content: space-between;
        margin: 0;
    }
}

/*-----------------------------(1440px)-----------------------------*/
@media screen and (min-width: 1440px){
    header{
        text-align: left;
    }

    header h1{
        margin: 0 0 15px 0;
        font-size: 3.1rem;
    }

    header p{
        margin: 0;
    }
}